<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <title>VacBids | Contacts</title>
    <meta name="description" content="Get special deals for car rentals, accommodation (Hotels, Houses, Apartments), Boat rentals and Airport transfers by receiving individual quotes from local suppliers directly">
    <meta name="keywords" content="vacation, deals, hotel, car rental, boat rental, airport transfer, cheap rental car, cheap apartment, cheap airport transfer">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/img/favicon/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/img/favicon/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/img/favicon/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/img/favicon/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/favicon/apple-touch-icon-152x152.png"/>
    <link rel="icon" type="image/png" href="/img/favicon/favicon-196x196.png" sizes="196x196"/>
    <link rel="icon" type="image/png" href="/img/favicon/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="/img/favicon/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/img/favicon/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="/img/favicon/favicon-128.png" sizes="128x128"/>
    <meta name="application-name" content=""/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="/img/favicon/mstile-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="/img/favicon/mstile-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="/img/favicon/mstile-150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="/img/favicon/mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="/img/favicon/mstile-310x310.png"/>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
          integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
          crossorigin="anonymous">

    <link rel="stylesheet" href="/themes/front/css/theme.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71717142-11"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-71717142-11');
    </script>

    <style>
        body {
            font-family: Lato, Helvetica, Arial, sans-serif;
        }

        ul {
            list-style: none;
        }
    </style>

</head>

<body>

<div class="container space-top-2 space-bottom-2">
    <div class="row">
        <div class="col-12 col-lg-6 mx-auto text-center">
            <h1 class="h2 mb-5">Contact us</h1>
            
            <h2 class="h4">
                <a href="mailto:office@vacbids.com">office@vacbids.com</a>
            </h2>

        </div>
    </div>
</div>

<footer>
    <div class="border-bottom border-top">
        <div class="container space-2">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-6 col-lg-4 mx-auto">
                    <div class="row justify-content-center">

                        <div class="col-12 col-sm-6 mb-2">
                            <h4 class="h6 font-weight-semi-bold">Contacts</h4>

                            <ul class="list-group list-group-flush list-group-borderless mb-0">
                                <li><a class="list-group-item list-group-item-action"
                                       href="/contact-us">Contact us</a></li>
                            </ul>
                        </div>

                        <div class="col-12 col-sm-6 mb-2">
                            <h4 class="h6 font-weight-semi-bold">Partners</h4>

                            <ul class="list-group list-group-flush list-group-borderless mb-0">
                                <li><a class="list-group-item list-group-item-action"
                                       href="https://www.vacbids-partner.com">Vacbids in your region</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="container text-center space-1">
        <a class="d-inline-flex align-items-center mb-2" href="/">
            <img src="/img/vacbids-logo-final-web.png"
                 alt="Logo vacbids.com"
                 style="height: 40px">
        </a>
        <p class="small text-muted">vacbids.com copyright 2019</p>
    </div>
    <!-- End Copyright -->
</footer>

</body>
</html>
